######\u8ba1\u5212\u4efb\u52a1\u8fd0\u884c\u7684\u76ee\u6807\u4e3b\u673a
schedule.run.target.host=127.0.0.1
schedule.demoTask.cronExpression=0 0 1 * * ?
##\u6807\u7684\uff08\u6bcf\u5929\u51cc\u66681\u70b9\uff09
schedule.subjectTask.cronExpression=0 0 1 * * ?
##\u5408\u540c\uff08\u6bcf\u5929\u51cc\u66681\u70b9\uff09
schedule.contractTask.cronExpression=0 0 1 * * ?
##\u5408\u540c\u989d\u5ea6\u8c03\u6574\uff08\u6bcf\u5929\u51cc\u66681\u70b9\uff09
schedule.quotaRecordTask.cronExpression=0 0 1 * * ?
schedule.repaymentOverdueTask.cronExpression=0 0 1 * * ?
schedule.financingBidOverdueTask.cronExpression=01 0 0 * * ?
#1am execute every day
#*/10 * * * * ?  10s execute

